<!DOCTYPE html>
<html>
  <head>
      <title></title>
      <style type="text/css">
          body, html{margin: 0; padding: 0; height: 100%; overflow: hidden;font-family: 'Open Sans', sans-serif;}
          #content{position:absolute; left: 0; right: 0; bottom: 0; top: 0px;}
		  .splash_wrapper{
			  position:relative;
			  background:#fff;
			  display:-webkit-box;
			  display:-ms-flexbox;
			  display:flex;
			  -webkit-box-align:center;
				  -ms-flex-align:center;
					  align-items:center;
			  -webkit-box-pack:center;
				  -ms-flex-pack:center;
					  justify-content:center;
			  height:100%;
			  z-index:9;
			}
			.loader_wrapper{
			/*   height:100%; */
			}

			.main_circle{
			  position:absolute;
			  top:50%;
			  left:50%;
			  -webkit-transform:translate(-50%,-50%);
				  -ms-transform:translate(-50%,-50%);
					  transform:translate(-50%,-50%);
			  width:150px;
			  height:150px;
			  background:#ccc;
			  border-radius:50%;
			  z-index:9;
			  
			}
			.main_circle:before{
			  content:'';
			  position:absolute;
			  top:50%;
			  left:50%;
			  width:0;
			  height:0;
			  background:transparent;
			  border-right:75px solid transparent;
			   border-left:75px solid transparent;
			   border-top:75px solid #1d8593;
			   border-bottom:75px solid transparent;
			/*   border-left:12px solid red;
			  border-top:12px solid red; */
			  border-radius:50%;
			  -webkit-transform:translate(-50%,-50%);
				  -ms-transform:translate(-50%,-50%);
					  transform:translate(-50%,-50%);
			  -webkit-animation:rotate 1s infinite;
					  animation:rotate 1s infinite;
			}
			.inner_big_circle{
			  width:160px;
			  height:160px;
			  text-align:center;
			  color:#fff;
			  background:#bbb;
			  border-radius:50%;
			  z-index:-9;
			}
			.inner_big_circle .inner_circle{
				  position:absolute;
			  top:50%;
			  left:50%;
			  width:0;
			  height:0;
			   border-right:80px solid transparent;
			   border-left:80px solid transparent;
			   border-top:80px solid #f1dc12;
			   border-bottom:80px solid transparent;
			  text-align:center;
			  color:#fff;
			  border-radius:50%;
			  background:#f8aa1a;
			  -webkit-transform:translate(-50%,-50%);
				  -ms-transform:translate(-50%,-50%);
					  transform:translate(-50%,-50%);
			  z-index:9;
			  -webkit-animation:rotateRev 3s infinite;
					  animation:rotateRev 3s infinite;
			}

			.inner_circle{
				position:absolute;
			  top:50%;
			  left:50%;
			  width:135px;
			  height:135px;
			  line-height:125px;
			  text-align:center;
			  color:#fff;
			  background:#fff;
			  border-radius:50%;
			  -webkit-transform:translate(-50%,-50%);
				  -ms-transform:translate(-50%,-50%);
					  transform:translate(-50%,-50%);
			  z-index:9;
			  display:-webkit-box;
			  display:-ms-flexbox;
			  display:flex;
			  -webkit-box-align:center;
				  -ms-flex-align:center;
					  align-items:center;
			  -webkit-box-pack:center;
				  -ms-flex-pack:center;
					  justify-content:center;
			  -webkit-box-shadow:inset 0 0 10px rgba(0,0,0,0.6);
					  box-shadow:inset 0 0 10px rgba(0,0,0,0.6);
			}
			.inner_circle:after{
			  position:absolute;
			  top:50%;
			  left:50%;
			  width:125px;
			  height:125px;
			  line-height:125px;
			  text-align:center;
			  color:#fff;
			  background:blue;
			  border-radius:50%;
			  -webkit-transform:translate(-50%,-50%);
				  -ms-transform:translate(-50%,-50%);
					  transform:translate(-50%,-50%);
			}

			.inner_circle img{
			  
			}

			.inner_text{
			  position:absolute;
			  top:100%;
			  text-align:center;
			  left:50%;
			  margin-top:25px;
			  color:#1d8593;
			  font-weight:700;
			  font-size:16px;
			  width:100%;
			  min-width:320px;
			  margin:15px auto 0 auto;
				  -webkit-transform: translate(-50%);
					  -ms-transform: translate(-50%);
						  transform: translate(-50%);
			}
			
			.svgWrapper{
				width:85px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.svgWrapper svg{width:100%;}

			@-webkit-keyframes rotate {
				from {
				  
				  -webkit-transform:translate(-50%,-50%) rotate(0);
				  
						  transform:translate(-50%,-50%) rotate(0);
			  }
				to {
				  -webkit-transform:translate(-50%,-50%) rotate(360deg);
						  transform:translate(-50%,-50%) rotate(360deg);
			  }
			}

			@keyframes rotate {
				from {
				  
				  -webkit-transform:translate(-50%,-50%) rotate(0);
				  
						  transform:translate(-50%,-50%) rotate(0);
			  }
				to {
				  -webkit-transform:translate(-50%,-50%) rotate(360deg);
						  transform:translate(-50%,-50%) rotate(360deg);
			  }
			}
			@-webkit-keyframes rotateRev {
				from {
				  
				  -webkit-transform:translate(-50%,-50%) rotate(0);
				  
						  transform:translate(-50%,-50%) rotate(0);
			  }
				to {
				  -webkit-transform:translate(-50%,-50%) rotate(-360deg);
						  transform:translate(-50%,-50%) rotate(-360deg);
			  }
			}
			@keyframes rotateRev {
				from {
				  
				  -webkit-transform:translate(-50%,-50%) rotate(0);
				  
						  transform:translate(-50%,-50%) rotate(0);
			  }
				to {
				  -webkit-transform:translate(-50%,-50%) rotate(-360deg);
						  transform:translate(-50%,-50%) rotate(-360deg);
			  }
			}
      </style>
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  </head>
  <body>
  
		<div id="loadingScreen" class="splash_wrapper">
			<div class="loader_wrapper">
				<div class="inner_big_circle">
					<div class="inner_circle"></div>
				</div>
				<div class="main_circle">
					<div class="inner_circle">
						<div class="svgWrapper">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 447.3 375.82">
						  <g data-name="Layer 2">
							<g data-name="Layer 1">
							  <path fill="#f3da0e" d="M143.59 311.73l9.76-1 9.78-.62 4.88-.32 4.88-.14 9.74-.27a521.89 521.89 0 0 1 77.17 5.47q27.58 4 54.71 10.06a174.43 174.43 0 1 0-191.77-10.1c5.46-.94 10.93-1.8 16.39-2.5 1.49-.19 2.97-.41 4.46-.58z"/>
							  <path fill="#268391" d="M408.75 351.56c-19.39-6.64-39.05-12.45-58.85-17.81a67 67 0 0 0 1.58-16.69 83.28 83.28 0 0 0-4.64-24.2c-.23-.7-.45-1.41-.68-2.11l.32-.23 3.78 2.37v-4.81l.41-.21c1.93 3.29 3.71 6.71 7.34 8.89l-1.01-3.51c4.22 3.62 9.85 5.37 12.79 10.74.19-1.21.33-2.08.49-3.12a15.4 15.4 0 0 1 4.29 6.26c1 2.48 1.85 5 3 7.41a18.79 18.79 0 0 0 2.56 3.27l.51-.21c.1-1.49.26-3 .29-4.46.08-4.62.32-9.24.07-13.84-.12-2.19-1.22-4.32-1.91-6.62l3.58 2.27c-1.38-5.71-5.89-8.63-9.69-12.39l2.05-.11c-2.67-3.84-6.68-5.67-10.56-8.08a11.54 11.54 0 0 1 7.44 0c3.32 1.18 6.56 2.56 9.84 3.85l1.3.52c-.07-.55-.11-.95-.18-1.55l14.13 5.7c.09-.15.19-.3.29-.44l-2.72-4.26c4.27 1.22 7 4.39 10.39 6.8a27.31 27.31 0 0 0-8.79-17.62l.35-.33 4.68.75c-2.58-3.91-6.55-5.34-10.48-7.12l4.42-2.64c-.3-.14-.46-.29-.59-.26-3.82.79-7.46-.29-11.17-.88-6.39-1-12.8-1.47-19.13.43-1.14.34-2.2.89-3.31 1.32-.45.17-.92.28-1.38.41-.12-.16-.23-.33-.34-.5l7.73-7.09-4.64.47c5.9-7.06 13.06-10.6 22.08-10.29a28.54 28.54 0 0 0-28.68-1.8l-.31-.36 3.36-3.38a17.71 17.71 0 0 0-11.67 3.73c-3.39 2.45-5.1 6.15-6.88 9.79l-.42-.09c-.14-1.5-.28-3-.45-4.85-2.85 3.46-2.49 7.5-3.45 11.56-1.81-5-3.74-9.59-6.9-13.54a28.92 28.92 0 0 0-12.2-8.93c.49 1.33.91 2.45 1.46 3.92-2-.9-3.6-1.73-5.29-2.41a126.47 126.47 0 0 0-12.09-4.64c-2.77-.79-5.83-.62-8.84-.66 7.5 3.47 13.83 8.21 18.63 15.46l-5.89-2.23-.11.2 10.58 12.16-.33.51a25.35 25.35 0 0 0-14.91-3.85l3.6 1.75-.12.19c-3.57-.12-7.14-.37-10.71-.35a20.36 20.36 0 0 0-10.47 3.11l2.74.69-3.64 1.64c-5.13 2.32-8.79 6-10.35 11.5-.11.41-.21.83-.29 1.25s-.09.65-.18 1.38c3.5-3.69 7.18-6.5 12.1-7.64-.23.6-.37 1-.62 1.66 7-2.87 14-4.09 21.77-2.42-2.66 1.81-5 3.4-7.32 5-2.52 1.71-5.13 3.29-7.53 5.14-1.2.92-2 2.33-3.27 3.84h3.95c-1.94 2.21-3.8 4.14-5.44 6.24a15.18 15.18 0 0 0-3.22 7.59l2.62-1.69c-1.65 5.48-3.28 10.58-1.13 16.27 1.12-3.22 2.12-6.12 3.18-9.18l1.55 1.17 3.1-4.34a19.22 19.22 0 0 1 1.74-2.27c.39-.4 1.16-.91 1.53-.76 1.31.52 2.13-.16 2.92-.92 2.84-2.69 5.63-5.42 8.45-8.14.12-.12.24-.26.51-.56l.58 3.21c2.65-1.82 4.25-4.89 7.81-5.52a3.71 3.71 0 0 1-.4.86 24.09 24.09 0 0 0-5.66 12.74 18.56 18.56 0 0 1-1.54 4.71c-1.77 3.9-2.63 7.84-1.07 12.2.66-.81 1.3-1.57 2.12-2.56.52 4.56-.72 9.22 2.66 13.09a18.31 18.31 0 0 1 .88-3.47c.91-2 2-3.88 3.09-5.77 1.76-3 3.58-6 5.43-9.13.3.29.83.77 1.56 1.44-.1-5.74 2.32-10.12 6.15-14.18.76 2.39 1.47 4.61 2.32 7.26a23.22 23.22 0 0 1 7.08-9.75c2.8 4.29 5.19 8.77 6.16 13.83.69 3.6 1.07 7.25 1.51 10.89.18 1.53.17 1.64 2.06 3-.68.75-1.77 1.42-2 2.3-.61 2.36-1.75 4.69-1.08 7.25.19.72.35 1.44.59 2.45-3.14-.81-3.11 1.57-3.75 3.27l-.2.54-4.54-1.19c-6.86-1.76-13.76-3.39-20.68-4.94q-27.11-6.07-54.71-10.06a521.89 521.89 0 0 0-77.17-5.47l-9.74.27-4.88.14-4.88.32-9.78.62-9.76 1c-1.49.17-3 .39-4.46.57-.49-.67-1-1.36-1.51-2-.94-1.2-2.8-1.88-4.38-2.32s-3.18-.22-5.2-.32c.72-1 1-1.7 1.48-2 3-1.66 2.8-3.94 1.67-6.68-1.49-3.61-2.73-7.32-4.12-11-1.26-3.31-1.2-8-7.33-6.38.47-2 .78-3.39 1.15-4.79 1.3-5-.93-9.55-2.12-14.16-.44-1.73-2.57-3-3.9-4.5 3.7-2.64 3.67-2.85 4-5.84.86-7.11 1.6-14.25 2.95-21.27 1.9-9.88 6.56-18.64 12-27 6.34 4.93 10.53 11.26 13.83 19 1.66-5.17 3-9.52 4.53-14.17 7.48 7.92 12.22 16.49 12 27.69l3-2.81c3.6 6 7.16 11.9 10.6 17.84 2.14 3.68 4.25 7.4 6 11.26.93 2 1.13 4.33 1.72 6.79 6.59-7.55 4.17-16.66 5.19-25.58 1.6 1.94 2.84 3.43 4.15 5 3-8.51 1.37-16.21-2.09-23.82a36.69 36.69 0 0 1-3-9.21c-1.48-9.33-4.68-17.78-11-24.89a7.89 7.89 0 0 1-.79-1.68c7 1.23 10.09 7.23 15.27 10.78.39-2.15.72-4 1.12-6.26.54.58.76.85 1 1.1 5.49 5.31 11 10.64 16.5 15.9 1.55 1.47 3.15 2.81 5.71 1.79.71-.29 2.23.7 3 1.48a38.75 38.75 0 0 1 3.38 4.44c2 2.83 4.06 5.67 6.07 8.47l3-2.28 6.22 17.94c4.2-11.12 1-21.09-2.21-31.79l5.12 3.29A29.78 29.78 0 0 0 236 199.5c-3.22-4.1-6.84-7.88-10.64-12.19h7.72c-2.45-2.95-4.05-5.71-6.38-7.5-4.7-3.62-9.8-6.71-14.72-10-4.56-3.08-9.1-6.19-14.29-9.72 15.25-3.26 28.93-.89 42.53 4.73l-1.22-3.27c9.61 2.23 16.79 7.7 23.64 14.91-.19-1.42-.24-2.06-.36-2.69-.16-.82-.34-1.64-.57-2.44-3.05-10.81-10.19-17.94-20.23-22.46l-7.09-3.2 5.34-1.36a39.87 39.87 0 0 0-20.46-6.07c-7 0-13.94.44-20.92.69l-.23-.39 7-3.42c-11-.68-20.4 2.32-29.21 7.53l-.65-1q10.33-11.88 20.68-23.74l-.23-.4-11.5 4.35c9.39-14.16 21.79-23.42 36.41-30.19-5.88.07-11.85-.27-17.27 1.29-8.08 2.31-15.79 5.9-23.62 9.06-3.29 1.33-6.47 2.94-10.34 4.71l2.87-7.67a56.52 56.52 0 0 0-23.84 17.46c-6.17 7.71-9.95 16.69-13.48 26.44-1.88-7.94-1.18-15.81-6.74-22.58-.34 3.62-.61 6.55-.87 9.48l-.84.17c-3.47-7.11-6.8-14.34-13.43-19.12s-13.82-7.75-22.81-7.29l6.57 6.59-.6.72c-9.06-4.38-18.51-6.6-28.6-5.81a55.21 55.21 0 0 0-27.43 9.32c17.63-.6 31.6 6.31 43.13 20.1l-9.07-.91 15.12 13.85-.67 1c-.9-.27-1.83-.47-2.7-.81-2.16-.84-4.25-1.92-6.46-2.58-12.37-3.71-24.9-2.81-37.38-.83-7.24 1.14-14.37 3.27-21.82 1.71-.25 0-.58.25-1.17.51l8.64 5.15c-7.67 3.49-15.43 6.29-20.47 13.91l9.14-1.45.69.64A53.33 53.33 0 0 0 0 199.13c6.7-4.71 12-10.9 20.3-13.28l-5.3 8.31.56.87L43.27 184c-.13 1.18-.22 2-.35 3l2.54-1c6.4-2.53 12.74-5.22 19.22-7.52a22.45 22.45 0 0 1 14.54-.08c-7.59 4.7-15.42 8.27-20.62 15.77l4 .22c-7.43 7.36-16.24 13.06-19 24.21l7-4.43c-1.36 4.5-3.5 8.66-3.73 12.92-.49 9 0 18 .14 27 0 2.91.37 5.81.56 8.71l1 .41c1.71-2.11 3.87-4 5-6.39 2.25-4.68 4-9.63 5.86-14.47a30.25 30.25 0 0 1 8.37-12.23c.32 2 .59 3.73 1 6.09 5.75-10.48 16.75-13.91 25-21-.65 2.14-1.29 4.28-2.07 6.86 7.09-4.26 10.57-10.94 14.33-17.37l.79.41v9.39l7.39-4.61.63.43c-.44 1.37-.87 2.76-1.33 4.13-5.19 15.34-8.55 31-9 47.27a129 129 0 0 0 10 54.5c-3.33.68-6.66 1.41-10 2.22a245.76 245.76 0 0 0-38.41 12.64 207.11 207.11 0 0 0-18.72 9.16c-3.09 1.75-6.15 3.59-9.19 5.64-1.52 1-3.05 2.08-4.6 3.23-.76.54-1.56 1.17-2.35 1.8-.39.31-.79.63-1.24 1s-.79.66-1.51 1.37l24.65 22.46.21-.31c.12-.18.3-.4.49-.64.38-.46.74-.93 1.19-1.42.83-1 1.79-1.94 2.76-2.9 1.95-1.93 4.06-3.82 6.25-5.67a133.67 133.67 0 0 1 14.22-10.33 187.82 187.82 0 0 1 32.44-16.2 254.55 254.55 0 0 1 32.81-10l.39-.1c1-.22 1.88-.46 2.83-.67a315.85 315.85 0 0 1 36.53-5.89 416.59 416.59 0 0 1 75.75-.25c12.67.93 25.26 2.7 37.85 4.52l12.16 2.12 6.69 1.13 18.7 3.9 4.22.89.46.09 4.64 1.13 5.47 1.34 3.81.93 9.27 2.33c3.09.81 6.14 1.72 9.21 2.58 6.13 1.76 12.28 3.44 18.39 5.26l18.21 5.87c6.08 1.89 12.08 4.08 18.08 6.23l18 6.44 3.08 1.14v-2.16c-12.79-4.59-25.61-9.2-38.53-13.54zm-294.19-35.28c6.78-1.38 13.57-2.47 20.37-3.41q-6.09.87-12.19 1.93c-2.74.47-5.46.93-8.18 1.48z"/>
							</g>
						  </g>
						</svg>
						</div>
					</div>
					<div class="inner_text">Logging You In</div>
				</div>
			</div>
		</div>
  
  
  
		<div id="content"></div>
       <script>
			var well = document.getElementById('loadingScreen');
			well.style.opacity = 1;
			
			function loadingScreen() {
			
				setTimeout(function(){
					var pageUrl = window.location.href;
					var pageId = location.search.split('id=')[1];
					window.location.replace('https://travelbenefits.club/demo?cf='+window.location.hash.substr(1));
				}, 1000);
			}
			
			loadingScreen()
			
			
			function fade() {
			  var opacity;
			  if(well.style.opacity > 0.9) {
				well.style.opacity = 1;
				var myvar = setInterval(function() {
				  well.style.opacity -= 0.05;
				  if(well.style.opacity < 0) {
					clearInterval(myvar);
					opacity = Number(well.style.opacity);
					console.log('faded out to: ' + opacity);
					well.style.opacity = opacity;
				  }
				}, 20);
			  } else if(well.style.opacity < 1) {
				well.style.opacity = 0;
				console.log('Going up from ' + opacity);
				var newvar = setInterval(function() {
				  well.style.opacity =+ parseFloat(well.style.opacity) + 0.05;
				  if(well.style.opacity > 1) {
					clearInterval(newvar);
					opacity = Number(well.style.opacity);
					console.log('faded out to: ' + opacity);
					well.style.opacity = opacity;
				  }
				}, 20);
			  }
			  // setTimeout(function() {
			  //   well.style.opacity = 0.5;
			  // }, 1000);
			  return;
			}
      </script>
  </body>
</html>


